##
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
##

systemLog:
  destination: file
  logAppend: true
  path: /mongodb/logs/mongod.log

storage:
  dbPath: /mongodb/data
  journal:
    enabled: true
  engine: "wiredTiger"
  # wired tigre settings
#  wiredTiger:

processManagement:
  fork: true
  pidFilePath: /mongodb/mongod.pid

net:
#  bindIp: 127.0.0.1
  port: 27017

# If a certificate existed, we'd configure it here
#  ssl:
#    mode: requireSSL
#    PEMKeyFile: /mongodb/ssl/server.pem
#    CAFile: /mongodb/ssl/mongoca.crt
#    disabledProtocols: TLS1_0,TLS1_1

# Other stuff that would normally exist
#security:
#operationProfiling:
#replication:
#sharding:
